is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Elemendid_vormis_TARpv23.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Elemendid_vormis_TARpv23
build_property.ProjectDir = C:\Users\Gigabyte\Source\Repos\Elemendid_vormis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
